{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "imapflow": "^1.4.9",
    "mailparser": "^3.7.4",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
